{
  "private": true,
  "type": "module",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.js"
  },
  "main": "./dist/index.cjs",
  "unpkg": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "source": "index.js",
  "bin": {
    "jsonresume-theme-local": "bin/cli.js"
  },
  "files": [
    "bin",
    "dist"
  ]
}